{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  /* You need to install Prettier Extension */
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  }
}
